# spring-boot-demo

./: README.md  pom.xml
src/main/java/com/example/spring_boot_demo/controller/: Instance.java  MybatisTestController.java
src/main/java/com/example/spring_boot_demo/dao/: InstanceDao.java  InstanceDaoImpl.java
src/main/java/com/example/spring_boot_demo/entity/: InstanceEntity.java  MybatisTest.java
src/main/java/com/example/spring_boot_demo/mapper/: MybatisTestMapper.java
src/main/java/com/example/spring_boot_demo/service/: InstanceService.java  InstanceServiceImpl.java  MybatisTestService.java  MybatisTestServiceImpl.java
src/main/resources/: application.properties
